{
    "name": "com.ibrahimoezhan.ibrahkit-minimal",
    "version": "1.0.0",
    "displayName": "IbrahKit",
    "description": "A toolkit",
    "unity": "2020.3",
    "keywords": [ "plugin", "utility" ],
    "author": {
        "name": "Ibrahim Özhan",
        "email": "contact@ibrahimoezhan.com",
        "url": "https://ibrahimoezhan.com"
    },
    "dependencies": {
        "com.unity.textmeshpro": "3.0.6",
        "com.unity.addressables": "2.5.0",
        "com.unity.cinemachine": "3.1.3"
    }
}